alembic==1.9.3
anyio==3.6.2
aspose-cells==23.3.0
attrs==22.2.0
awebus==1.0a6
bcrypt==4.0.1
beautifulsoup4==4.11.2
black==23.1.0
boto3==1.26.89
botocore==1.29.89
certifi @ file:///private/var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/abs_477u68wvzm/croot/certifi_1671487773341/work/certifi
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
cryptography==40.0.2
dynaconf==3.2.4
ecdsa==0.18.0
et-xmlfile==1.1.0
exceptiongroup==1.1.0
fastapi==0.91.0
greenlet==2.0.2
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
idna==3.4
iniconfig==2.0.0
isort==5.12.0
Jinja2==3.1.2
jmespath==1.0.1
JPype1==1.4.1
Mako==1.2.4
MarkupSafe==2.1.2
mypy-extensions==1.0.0
numpy==1.24.2
openpyxl==3.1.1
packaging==23.0
pandas==2.0.0
passlib==1.7.4
pathspec==0.11.0
pdfkit==1.0.0
Pillow==9.5.0
platformdirs==3.1.0
pluggy==1.0.0
psycopg2==2.9.5
pyasn1==0.4.8
pycparser==2.21
pydantic==1.10.4
pypdf==3.7.0
PyPDF2==3.0.1
pytest==7.2.1
pytest-asyncio==0.20.3
python-dateutil==2.8.2
python-dotenv==0.21.1
python-jose==3.3.0
python-multipart==0.0.5
pytz==2023.3
PyYAML==6.0
reportlab==3.6.12
requests==2.28.2
rfc3986==1.5.0
rsa==4.9
s3transfer==0.6.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.4
SQLAlchemy==2.0.3
starlette==0.24.0
tomli==2.0.1
typing_extensions==4.4.0
tzdata==2023.3
urllib3==1.26.14
uvicorn==0.20.0
uvloop==0.17.0
watchfiles==0.18.1
websockets==10.4